server.port=8000
spring.data.rest.default-page-size=40
max.device.account=3
management.port=9001
logging.file=account-service.log

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://localhost:8700/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration= 5
