server.port=8001
spring.data.rest.default-page-size=30


message="Mesage From Channel Service"


eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://localhost:8700/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration= 5


#for admin registration
spring.boot.admin.url=http://localhost:8080
