server.port=8001
spring.data.rest.default-page-size=30



eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://localhost:8700/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration= 5
