server.port=8700
message=hello Eureka



eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty= 0


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
