server.port=8002
spring.data.rest.default-page-size=30
#write log to this file and will be avilalble through /logfile endpoint
logging.file=media-service.log




eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://localhost:8700/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration= 5
